# PROG73020W23_PA02

./: .gitignore  InitDBDocker.txt  MovieSystem.sln  StepsToRun.txt  readme.txt
MovieProductionApp/: Dockerfile  MovieProductionApp.csproj  Program.cs
MovieProductionApp/Controllers/: HomeController.cs  MovieController.cs  NotifyAPIController.cs  StreamCompanyController.cs
MovieProductionApp/Entities/: Actor.cs  Casting.cs  Genre.cs  Movie.cs  MovieApiData.cs  MovieApiInfo.cs  MovieDbContext.cs  NotifyAPIHandler.cs  ProductionStudio.cs  Review.cs  StreamCompany.cs
MovieProductionApp/Migrations/: 20230308020119_reInit.Designer.cs  20230308020119_reInit.cs  20230308202928_Init.Designer.cs  20230308202928_Init.cs  20230308213803_ProdInit.Designer.cs  20230308213803_ProdInit.cs  20230309004324_productionInit.Designer.cs  20230309004324_productionInit.cs  MovieDbContextModelSnapshot.cs
MovieProductionApp/Models/: BaseMovieViewModel.cs  ErrorViewModel.cs  MovieDetailViewModel.cs  MovieRegistrationViewModel.cs  MovieSummaryViewModel.cs  MovieViewModel.cs  MoviesByGenreViewModel.cs  StreamCompanyViewModel.cs
MovieProductionApp/Properties/: launchSettings.json
MovieProductionApp/Views/: _ViewImports.cshtml
MovieProductionApp/Views/Home/: Index.cshtml
MovieProductionApp/Views/NotifyAPI/: NewStreamCompanyView.cshtml
MovieProductionApp/Views/Shared/: _Layout.cshtml
MovieProductionApp/Views/StreamCompany/: FullMovieRegistry.cshtml  NewStreamCompany.cshtml  StreamCompany.cshtml
MovieProductionCompany/MoviesApp/: Dockerfile  MoviesApp.csproj  Program.cs  appsettings.json
MovieProductionCompany/MoviesApp/Controllers/: MovieAPIController.cs  MovieController.cs  NotifyAPIController.cs
MovieProductionCompany/MoviesApp/Entities/: Genre.cs  Movie.cs  MovieApiData.cs  MovieApiInfo.cs  MovieDbContext.cs  MovieInfo.cs  MovieStreamer.cs  MovieStudio.cs  NotifierContext.cs  NotifyAPIHandler.cs  ProductionCompany.cs  StreamCompany.cs  StreamCompanyInfo.cs
MovieProductionCompany/MoviesApp/Interfaces/: APIBroadcastInterface.cs
MovieStreamingApp/: Dockerfile  MovieStreamingApp.csproj  Program.cs  appsettings.json
MovieStreamingApp/Controllers/: HomeController.cs  MovieController.cs  NotificationApiController.cs
MovieStreamingApp/Entities/: Genre.cs  Movie.cs  MovieApiInfo.cs  MovieDbContext.cs  ProductionStudio.cs  StreamCompanyInfo.cs
MovieStreamingApp/Migrations/: 20230308213916_streamInit.Designer.cs  20230308213916_streamInit.cs  20230309004415_streamingInit.Designer.cs  20230309004415_streamingInit.cs  MovieDbContextModelSnapshot.cs
MovieStreamingApp/Models/: APIChallengeRequest.cs  ErrorViewModel.cs  MovieViewModel.cs
MovieStreamingApp/Properties/: launchSettings.json
MovieStreamingApp/Views/: _ViewImports.cshtml
MovieStreamingApp/Views/Home/: Index.cshtml
MovieStreamingApp/Views/Movie/: Add.cshtml  Edit.cshtml  List.cshtml
MovieStreamingApp/Views/Shared/: _Layout.cshtml
MovieStreamingService/: movies-app.sln
MovieStreamingService/MoviesApp/: appsettings.json
MoviesApp/Entities/: Actor.cs  Casting.cs  Review.cs
MoviesApp/Migrations/: 20220825013527_Initial.Designer.cs  20220913165250_AddedGenreRelationship.Designer.cs
MoviesApp/Models/: MovieSummaryViewModel.cs  MovieViewModel.cs
(+42 files in other folders)
